public class Task1a {
    public static void main(String[] args) {
        int a = 4;
        int b = 6;
        int c;
        c = a + b;
        System.out.println(c);
    }
}

public class Task1b {
    static void function(int n) {
        if (n == 1)
            return;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                System.out.print("*");
                break;
            }
        }

        if (n == 1)
            return;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                System.out.print("*");
                break;
            }
        }

        if (n == 1)
            return;

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                System.out.print("*");
                break;
            }
        }

        int m = 0;
        for (int i = 0; i < n; i++) {
            m = m + 1;
        }
    }

    public static void main(String[] args) {
        function(5);
    }
}

public class Task1c {
    public static void main(String[] args) {
        int n = 8;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                System.out.println("VELTECH");
            }
        }

        int m = 0;
        for (int i = 0; i < n; i++) {
            m = m + 1;
        }

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                m = m + 1;
            }
        }
    }
}

public class Task1d {
    public static void main(String[] args) {
        int n = 100;
        int c = 2;

        for (int i = 1; i <= n; i *= c) {
            // some expressions
        }

        for (int i = n; i > 0; i /= c) {
            // some expressions
        }
    }
}

public class Task1e {
    public static void main(String[] args) {
        int n = 8;
        int m = 0;

        for (int i = n / 2; i < n; i++) {
            for (int j = n / 2; j < n; j++) {
                for (int k = 0; k < n; k++) {
                    m = m + 1;
                }
            }
        }

        System.out.println("Value of m: " + m);
    }
}
