import java.util.*;

public class TopologicalSort {
    static final int MAX = 100;
    static int n; // Number of vertices
    static int[][] adj = new int[MAX][MAX];

    static Queue<Integer> queue = new LinkedList<>();

    // Create graph using adjacency matrix
    static void createGraph(Scanner sc) {
        System.out.print("\nEnter number of vertices: ");
        n = sc.nextInt();

        int maxEdges = n * (n - 1);

        for (int i = 1; i <= maxEdges; i++) {
            System.out.printf("Enter edge %d (-1 -1 to quit): ", i);
            int origin = sc.nextInt();
            int destin = sc.nextInt();

            if (origin == -1 && destin == -1)
                break;

            if (origin >= n || destin >= n || origin < 0 || destin < 0) {
                System.out.println("Invalid edge!");
                i--;
            } else {
                adj[origin][destin] = 1;
            }
        }
    }

    // Find indegree of a vertex
    static int indegree(int v) {
        int indeg = 0;
        for (int i = 0; i < n; i++) {
            if (adj[i][v] == 1)
                indeg++;
        }
        return indeg;
    }

    // Topological sorting (Kahn's Algorithm)
    static void topologicalSort() {
        int[] indeg = new int[n];
        int[] topoOrder = new int[n];
        int count = 0;

        for (int i = 0; i < n; i++) {
            indeg[i] = indegree(i);
            if (indeg[i] == 0)
                queue.add(i);
        }

        while (!queue.isEmpty() && count < n) {
            int v = queue.remove();
            topoOrder[count++] = v;

            for (int i = 0; i < n; i++) {
                if (adj[v][i] == 1) {
                    adj[v][i] = 0;
                    indeg[i]--;
                    if (indeg[i] == 0)
                        queue.add(i);
                }
            }
        }

        if (count < n) {
            System.out.println("\nNo topological ordering possible — graph contains a cycle.");
            return;
        }

        System.out.println("\nVertices in topological order are:");
        for (int i = 0; i < count; i++)
            System.out.print(topoOrder[i] + " ");
        System.out.println();
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        createGraph(sc);
        topologicalSort();
        sc.close();
    }
}
