import java.util.Random;
import java.util.Scanner;

public class Task3a {

    // Swap function
    static void swap(int[] a, int i, int j) {
        int temp = a[i];
        a[i] = a[j];
        a[j] = temp;
    }

    // Generate random array
    static void generateRandom(int[] a, int n) {
        Random rand = new Random();
        for (int i = 0; i < n; i++) {
            a[i] = rand.nextInt(1000);
        }
    }

    // Partition function
    static int partition(int[] a, int l, int h) {
        int p = l;
        int i = l;
        int j = h + 1;

        while (true) {
            do {
                i++;
            } while (i <= h && a[i] < a[p]);

            do {
                j--;
            } while (a[j] > a[p]);

            if (i >= j)
                break;

            swap(a, i, j);
        }

        swap(a, p, j);
        return j;
    }

    // QuickSort function
    static void quickSort(int[] a, int m, int n) {
        if (m < n) {
            int s = partition(a, m, n);
            quickSort(a, m, s - 1);
            quickSort(a, s + 1, n);
        }
    }

    // Print array
    static void printArray(int[] a, int n) {
        for (int i = 0; i < n; i++)
            System.out.print(a[i] + " ");
        System.out.println();
    }

    // Main method
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] a = new int[100000];

        System.out.println("Enter the type of operation:");
        System.out.println("1 - Randomly generate numbers and quicksort");
        System.out.println("2 - Enter the number of values to generate and sort");
        int ch = sc.nextInt();

        switch (ch) {
            case 1:
                for (int i = 10000; i <= 100000; i += 5000) {
                    generateRandom(a, i);
                    long start = System.nanoTime();
                    quickSort(a, 0, i - 1);
                    long end = System.nanoTime();

                    double seconds = (end - start) / 1_000_000_000.0;
                    System.out.printf("%d\t%.6f seconds\n", i, seconds);
                }
                break;

            case 2:
                System.out.print("Enter the number of values to generate: ");
                int n = sc.nextInt();
                generateRandom(a, n);

                long start = System.nanoTime();
                quickSort(a, 0, n - 1);
                long end = System.nanoTime();

                double time = (end - start) / 1_000_000_000.0;
                System.out.printf("%d\t%.6f seconds\n", n, time);

                System.out.println("Sorted numbers are:");
                printArray(a, n);
                break;

            default:
                System.out.println("Invalid choice");
        }

        sc.close();
    }
}
