public class Task7a {

    static final int V = 5; // Number of vertices

    // Function to find the vertex with the minimum key value
    static int minKey(int[] key, boolean[] mstSet) {
        int min = Integer.MAX_VALUE, minIndex = -1;

        for (int v = 0; v < V; v++) {
            if (!mstSet[v] && key[v] < min) {
                min = key[v];
                minIndex = v;
            }
        }
        return minIndex;
    }

    // Function to print the constructed MST
    static void printMST(int[] parent, int[][] graph) {
        System.out.println("Edge   Weight");
        for (int i = 1; i < V; i++)
            System.out.println(parent[i] + " - " + i + "    " + graph[i][parent[i]]);
    }

    // Function that constructs and prints MST using Prim's algorithm
    static void primMST(int[][] graph) {
        int[] parent = new int[V];  // Stores the MST structure
        int[] key = new int[V];     // Key values used to pick minimum weight edge
        boolean[] mstSet = new boolean[V]; // Track vertices included in MST

        // Initialize all keys as infinite
        for (int i = 0; i < V; i++) {
            key[i] = Integer.MAX_VALUE;
            mstSet[i] = false;
        }

        // Always include the first vertex in MST
        key[0] = 0;   // Start with vertex 0
        parent[0] = -1; // First node is root of MST

        // The MST will have V vertices
        for (int count = 0; count < V - 1; count++) {
            // Pick the vertex with the minimum key value
            int u = minKey(key, mstSet);
            mstSet[u] = true;

            // Update key values of adjacent vertices
            for (int v = 0; v < V; v++) {
                // graph[u][v] != 0 means there is an edge
                // mstSet[v] == false means vertex not yet included
                if (graph[u][v] != 0 && !mstSet[v] && graph[u][v] < key[v]) {
                    parent[v] = u;
                    key[v] = graph[u][v];
                }
            }
        }

        // Print the MST
        printMST(parent, graph);
    }

    // Main method
    public static void main(String[] args) {
        /* Let us create the following graph
             2    3
        (0)--(1)--(2)
         |   / \   |
        6| 8/   \5 |7
         | /     \ |
        (3)-------(4)
         9
        */

        int[][] graph = {
                {0, 2, 0, 6, 0},
                {2, 0, 3, 8, 5},
                {0, 3, 0, 0, 7},
                {6, 8, 0, 0, 9},
                {0, 5, 7, 9, 0}
        };

        primMST(graph);
    }
}
